{
  "name": "drawing-app",
  "version": "1.0.0",
  "description": "An online drawing application",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no tests installed\" && exit 1",
    "watch-js": "watchify dist/controllers/index.js -o src/public/js/bundle.js -dv",
    "watch": "npm run watch-js",
    "build-js": "browserify dist/controllers/index.js -g browserify-css -o src/public/js/bundle.js",    
    "build": "tsc && npm run build-js",
    "start": "node dist/server.js",
    "tsc": "tsc",
    "postinstall": "npm run tsc",
    "prestart": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.7.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/socket.io": "^2.1.4",
    "browserify": "^16.5.0",
    "browserify-css": "^0.15.0",
    "commonjs": "0.0.1",
    "core-js": "^3.6.4",
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "reinvented-color-wheel": "^0.2.9",
    "run": "^1.4.0",
    "socket.io": "^2.3.0"
  }
}
